<p><strong>Cancellation policy iVNEU</strong></p>
<p><strong>Effective Date- &ldquo;Effective Policy for Bookings Confirmed Before September 1<sup>st</sup>, 2019 12:00am PST</strong></p>
<p>IVNEU builds a platform between venue owners and people who are looking for a venue. The venue marketplace is online and user friendly. When a venue is booked it&rsquo;s more or less a commitment of providing event space and hosting to one particular client. Now, there are circumstances when one of the dedicated party has to draw them out of this commitment, by canceling the booking and we understand that cancellation by one party may result, major loss to another party, hence we have our firm and inevitable cancellation policy to deal with such issues and prevent any misunderstanding and feud between venue provider and event organizers.</p>
<p>It must be duly noted that all the booking affair is subject to iVNEU cancellation policy, which mean full amount is refundable to any cancellations within 24 hours of booking excluding transaction fee i.e. 3% of the total transaction amount.Also, no amount is to be refundable on cancellation within 48 hours of the event.</p>
<p>The terms and conditions of refund and cancelation of booking is this platform is regulated and formulated by iVNUE and can be changed any time and for any reason via and updated version of the cancelation policy.</p>
<p><strong>For cancellation by event organizers or anyone who books the venue.</strong></p>
<p><strong>When event organizers cancel the booking, they need to do it in accordance with the policies and conditions of iVNEU.</strong></p>
<ul>
<li><strong>Transactional fees- </strong>The transaction fees of every transaction made is not refundable under any circumstances. Other than this if booking is cancelled under 24 hours of confirmation full amount will be refunded to event organizers exclusive of the 3% of the transaction fee (This rule is not applicable to any of the bookings made 7 days prior to events).</li>
<li><strong>Cancellation policies-</strong></li>
</ul>
<p><strong>7 Days before the event- </strong>If the cancellation is made 7 days before the event day, 80% of the transaction money will be refunded. The amount of the transaction fee is however included in this 80% refundable amount.</p>
<p><strong>3 Days before the event-</strong> If the cancellation is made 3 days (72 hours)&nbsp; before the event day, only&nbsp; 50% of the transaction money will be refunded. The amount of the transaction fee is however included in this 50% refundable amount.</p>
<p><strong>No refund- </strong>If the cancellation is done within 72 hours of the event, no money is refundable to the party cancelling the reservation.</p>
<ul>
<li><strong>Cancellation platform</strong>- The cancellation policy obligates all the party to do booking cancellation via iVNEU platform. If not, your cancellation of the booking would not be considered effective.</li>
<li><strong>Dispute settlement</strong>- In case of any grievances, feud, claims and controversy iVNEU shall have final say in any dispute between Hosts and Guests regarding the application of cancellation policies, money to be refunded, termination, formation and definition of anything in the policy.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<p><strong>Cancellation policy for venue owner</strong></p>
<p><strong>In case venue owners have to cancel the booking</strong>,<strong> they need to do it in accordance with the policies and conditions of iVNEU.</strong></p>
<ul>
<li><strong>Transaction fees- </strong>The transaction fees on every transaction made is not refundable under any circumstances. Other than this if booking is cancelled under 24 hours of confirmation full amount will be refunded to event organizers (This rule is not applicable to any of the bookings made 7 days prior to events).</li>
</ul>
<p><strong>&nbsp;</strong></p>
<ul>
<li><strong>Cancellation policy-</strong></li>
</ul>
<p><strong>Natural causes- </strong>In case of any natural disaster if the venue owner cancels the booking, no amount other than the transaction fee will be charged to him.</p>
<p><strong>Other causes-</strong> In case of cancellation other than natural disaster, venue owner is liable to final meet these obligations.</p>
<p><strong>7 Days before the event- </strong>If the venue owners cancel the booking 7 days before the day of the event, no amount other than transaction amount will be charged to them.</p>
<p><strong>3 Days </strong><strong>before the event- </strong>If a venue owner cancels the booking before 3 days (72 hours) of the event, they will be charged a penalty of 30% of the booking amount.</p>
<p><strong>72 hours of the event</strong>- In case of venue owner cancels the booking within 72 hours of the events, he is liable to pay amount worth (total anticipated loss- amount covered by insurance) or 60% of the loss, which so ever is lower.</p>
<ul>
<li>Cancellation platform- The cancellation policy obligates all the party to do booking cancellation via iVNEU platform. If not, your cancellation of the booking would not be considered effective.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>Dispute settlement- In case of any grievances, feud, claims and controversy iVNEU shall have final say in any dispute between Hosts and Guests regarding the application of cancellation policies, money to be refunded, termination, formation and definition of anything in the policy.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>